﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
18Q,18Q,,3,000000,FFFFFF
1,1,,3,54B948,000000
2,2,,3,F99D31,000000
3,3,,3,026CB6,FFFFFF
4,4,,3,ED1556,FFFFFF
6,6,,3,9B5F0E,FFFFFF
7,7,,3,8A6F45,FFFFFF
10,10,,3,636466,FFFFFF
11,11,,3,008752,FFFFFF
12,12,,3,8B005A,FFFFFF
14,14,,3,C1CD23,000000
15,15,,3,009DDC,FFFFFF
16,16,,3,B890C2,000000
17,17,,3,7A6F00,000000
18,18,,3,4D6B7D,FFFFFF
20,20,,3,ED1556,FFFFFF
501,501,,3,231F20,FFFFFF
502,502,,3,231F20,FFFFFF
601,601,,3,231F20,FFFFFF
602,602,,3,231F20,FFFFFF
701,701,,3,231F20,FFFFFF
702,702,,3,231F20,FFFFFF
COV,COV,,3,000000,FFFFFF
13,13,,3,000000,FFFFFF
